<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index,follow">
  <meta name="theme-color" content="#987AEF">
  <link rel="canonical" href="https://semantic-html-researchment.netlify.app">
  <!-- alternate -->
  <link rel="alternate" href="https://semantic-html-researchment.netlify.app/en" hreflang="en_US">
  <link rel="alternate" href="https://semantic-html-researchment.netlify.app/en" hreflang="en_GB">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../public/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../public/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../public/favicon/favicon-16x16.png">
  <!-- manifest -->
  <link rel="manifest" href="../public/site.webmanifest">
  <!-- open graph -->
  <meta property="og:title" content="Semantic HTML Researchment">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://semantic-html-researchment.netlify.app">
  <meta property="og:description" content="Semantic HTML Researchment">
  <meta property="og:image" content="../public/favicon/android-chrome-512x512.png">
  <meta property="og:site_name" content="Semantic HTML Researchment">
  <!-- title -->
  <title>Semantic HTML Researchment</title>
  <meta name="description" content="Semantic HTML Researchment">
</head>
<body>
  <header>
    <h1>Angel Barrancos</h1>
    <nav>
      <a href="#experience">Experience</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
      <img
        src="../public/me.jpeg"
        alt="Picture of Angel Barrancos"
        style="width: 100%; aspect-ratio: 1/1;"
      >
    <p>Fullstack dev with <strong>8 years of experience</strong> using HTML, CSS, JavaScript</p>
    <aside>
      <header>
        <h2>Favorite technologies</h2>
        <ol
          start="5"
          reversed
        >
          <li>CSS</li>
          <li>HTML</li>
          <li>JavaScript</li>
        </ol>
      </header>
    </aside>

    <section
      id="experience"
    >
      <h2>Experience</h2>
      <article>
        <header>
          <h3>Greenlight</h3>
          <h4>Fullstack Developer</h4>
        </header>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque iste voluptas accusantium temporibus enim ratione in facilis nihil voluptatum quaerat voluptatem a expedita blanditiis libero, excepturi aut id asperiores praesentium?</p>
        <small>2022</small>
        <details open>
          <summary>Stack</summary>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </details>
      </article>

      <article>
        <header>
          <h3>Paypal</h3>
          <h4>Fullstack Developer</h4>
        </header>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque iste voluptas accusantium temporibus enim ratione in facilis nihil voluptatum quaerat voluptatem a expedita blanditiis libero, excepturi aut id asperiores praesentium?</p>
        <small>2021-2022</small>
        <details>
          <summary>Stack</summary>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </details>
      </article>

      <article>
        <header>
          <h3>Minka</h3>
          <h4>Fullstack Developer</h4>
        </header>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque iste voluptas accusantium temporibus enim ratione in facilis nihil voluptatum quaerat voluptatem a expedita blanditiis libero, excepturi aut id asperiores praesentium?</p>
        <small>2018-2021</small>
        <details>
          <summary>Stack</summary>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </details>
      </article>
    </section>

    <section
      id="education"
    >
      <h2>Education</h2>
      <article>
        <header>
          <h3>Software Engineering</h3>
          <h4>SOE</h4>
          <small>2015-2016</small>
        </header>
      </article>

      <article>
        <header>
          <h3>Computer Science</h3>
          <h4>UAGRM</h4>
          <small>2010-2015</small>
        </header>
      </article>
    </section>

    <section
      id="contact"
    >
      <h2>Contact</h2>
      <form method="post" action="/your-endpoint">
        <fieldset>
          <legend>Personal Information</legend>

          <div>
            <datalist id="languages">
              <option value="HTML"></option>
              <option value="CSS"></option>
              <option value="JavaScript"></option>
            </datalist>
            <label>
              Language
              <input
                required
                pattern="(HTML|CSS|JavaScript)"
                list="languages"
                id="language"
              />
            </label>
          </div>
          <br>

          <div>
            <label>
              Company
              <input
                required
                pattern="[a-zA-Z]+"
                type="text"
                name="company"
                placeholder="Company"
              />
            </label>
          </div>
          <br>

          <div>
            <label>
              Message
              <textarea
                required
                name="message"
                placeholder="Message"
              >
              </textarea>
            </label>
          </div>
          <br>

          <button>Send</button>
        </fieldset>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2022 Semantic HTML Researchment</p>
    <a
      href="mailto:angel@example.com"
    >
      angel@example.com
    </a>
    <br>
    <br>
    <a
      href="tel:1234567890"
    >
      1234567890
    </a>
    <br>
    <br>
    <a
      href="https://api.whatsapp.com/send?phone=19998887878&text=Hi%20There!"
      target="_blank"
    >
      Whatsapp
    </a>
  </footer>
</body>
</html>